{
  "name": "dsh-token-stats",
  "version": "0.1.1",
  "description": "Token usage statistics for DeepSeek Harness: lifetime totals, daily peak, a GitHub-style contribution heatmap, per-model daily trends and a per-model share chart, mounted as a Settings page.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./host-core": "./lib/host-core.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/host-core.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "token",
    "usage",
    "statistics"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
